{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "Database=orders;Host=postgres;Port=5432;Username=sa;Password=123; Timeout=5"
  }
}
